{% extends "quiz_layout.html" %}

{% block quiz_content %}

<head>
    <link rel="stylesheet" href="{{ url_for('static', filename='main.css') }}">
    <style>
        .container {
            margin-top: 80px;
			height: 550px;
        }

		.image-container {
			margin-top: 80px;
			height: 400px; /* Set the desired height for the image containers */
		}

		.draggable-option{
			text-align: center;
			border: 2px solid black;
			border-radius: 18px 18px 18px 18px;
			margin-top: 10px;
			font-size: 20px;
		}

		.draggable-option {
			text-align: center;
			border: 2px solid black;
			border-radius: 18px 18px 18px 18px;
			margin-top: 10px;
			font-size: 20px;
			cursor: pointer;
		}


		.draggable-option:hover {
			background-color: lightgray; /* Change background color on hover */
		}

		.drop-zone{
			border-radius: 18px 18px 18px 18px;
			border: 2px solid black;
			height: 60px;
			width: 100px;
			font-size: 15px;
			text-align: center;
			display: flex;
			justify-content: center; 
			align-items: center;
			position: absolute; 
			bottom: -80px; 
			left: 10px; 
			right: -5px; 
			width: 90%;
			
		}

		.info_block {
			border-radius: 18px 18px 18px 18px;
			border: 2px solid black;
			height: 100px;
			width: 100px;
            width: 70%;
            /* margin-top:100px; */
            margin-bottom: -20px;
            border: 2px solid black;
            display: none;
			text-align: center;
			/* display: flex; */
			justify-content: center; 
			align-items: center;
			position: absolute; 
			bottom: -100px; 
			left: 10px; 
			right: -5px; 
			width: 90%;
        }


    </style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-9 col9 row" style="display: flex;">
				{% for pic in information.images %}
					<div class="col-md-{{ 12 // loop.length }} image-container" style="flex: 1; position: relative;">
						<img src="{{ pic }}" alt="zeus" class="bleh img-fluid" style="height: 100%; width: auto;">
						<div class="drop-zone" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" name="drop_{{ loop.index }}">
							Drop Zone
						</div>
						<div class="info_block" id="info_block_{{ loop.index }}">
							{{ information.explanation_text[loop.index - 1] }}
						</div>
					</div>
				{% endfor %}
			</div>
			<div class="col-md-3 col3 container">
				{% for option in information.options %}
					<div class="draggable-option" draggable="true" ondragstart="handleDragStart(event)">{{ option }}</div>
				{% endfor %}
			</div>
			
		</div>
	</div>
	
	<script>
		var information = {{ information | tojson | safe }};
        var next_button = document.querySelector('.next-button');
		var questionType = 'dd';
		updateInputs();


		// Function to handle drag start event
		function handleDragStart(event) {
			event.dataTransfer.setData('text/plain', event.target.innerText);
		}
	
		// Function to handle drag over event
		function handleDragOver(event) {
			event.preventDefault();
		}
	
		// Function to handle drop event
		function handleDrop(event) {
			event.preventDefault();
			const data = event.dataTransfer.getData('text/plain');
			const droppedItem = document.createElement('div');
			droppedItem.textContent = data;
			
			// Clear the drop zone before adding the new item
			event.target.innerHTML = '';
			
			event.target.appendChild(droppedItem);
	
			// Remove the dropped item from the list of options
			const optionIndex = Array.from(event.target.parentElement.parentElement.nextElementSibling.children).findIndex(elem => elem.innerText === data);
			if (optionIndex !== -1) {
				event.target.parentElement.parentElement.nextElementSibling.children[optionIndex].remove();
			}
		}

		function updateInputs() {
            if(information.answered == 1){
                var fibInputs = document.querySelectorAll('.fib-input');
                fibInputs.forEach(function(input, index) {
                    input.disabled = true;
                    input.value = information.user_answers[index];
                    var inputValue = input.value;
                    if (inputValue !== '') {
                        document.getElementById('info_block_' + (index + 1)).style.display = 'block';
                    }
                    if (inputValue.toLowerCase() == information.answers[index].toLowerCase()) {
                        document.getElementById('info_block_' + (index + 1)).style.borderColor = 'green';
                    } else {
                        document.getElementById('info_block_' + (index + 1)).style.borderColor = 'red';
                    }
                });
                next_button.style.display = 'block';
                buttons.style.display = 'none';
                // reset_button.style.display = 'none';
                // submit_button.style.display = 'none';
                // learn_more.style.display = 'block';

            }else{
                next_button.style.display = 'none';
            }
            
        }

		function submitQuiz() {
            var formData = {
                user_answers: information.user_answers
            };
    
            fetch(`/update_information/${information.id}/${questionType}`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(formData)
            })
            .then(response => {
                if (response.ok) {
                    console.log('Quiz submitted successfully');
                } else {
                    console.error('Failed to submit quiz');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
    
        function checkSubmit() {
            if (information.answered == 0) {
                var dropInputs = document.querySelectorAll('.drop-zone');
				
                dropInputs.forEach(function(input, index) {
                    var inputValue = input.textContent;
					console.log(input.textContent);
                    if (inputValue !== 'Drop Zone') {
						input.style.display = 'none';
                        document.getElementById('info_block_' + (index + 1)).style.display = 'flex';
                    }
                    if (inputValue.toLowerCase() == information.answers[index].toLowerCase()) {
                        document.getElementById('info_block_' + (index + 1)).style.borderColor = 'green';
                    } else {
                        document.getElementById('info_block_' + (index + 1)).style.borderColor = 'red';
                    }
                    information.user_answers[index] = inputValue;
					console.log(information.user_answers);
                });
                information.answered = 1;
                // console.log(information);
                
                submitted = true;
    
                // Call submitQuiz function after updating user answers
                submitQuiz();
                // replaceButtons();
                next_button.style.display = 'block';
                
            }
        }
    
        function updateInputs() {
            if(information.answered == 1){
                var dropInputs = document.querySelectorAll('.drop-zone');
                dropInputs.forEach(function(input, index) {
                    input.disabled = true;
                    input.textContent = information.user_answers[index];
					inputValue = input.textContent;

					
                    // var inputValue = input.textContent;
                    if (inputValue !== '') {
						input.style.display = 'none';
                        document.getElementById('info_block_' + (index + 1)).style.display = 'flex';
                    }
                    if (inputValue.toLowerCase() == information.answers[index].toLowerCase()) {
                        document.getElementById('info_block_' + (index + 1)).style.borderColor = 'green';
                    } else {
                        document.getElementById('info_block_' + (index + 1)).style.borderColor = 'red';
                    }
                });
                next_button.style.display = 'block';
                // buttons.style.display = 'none';
                // reset_button.style.display = 'none';
                // submit_button.style.display = 'none';
                // learn_more.style.display = 'block';

            }else{
                next_button.style.display = 'none';
            }
            
        }

		function reset() {
			if (!information.answered) {
				var dropZones = document.querySelectorAll('.drop-zone');
				dropZones.forEach(function(dropZone) {
					dropZone.textContent = 'Drop Zone';
				});

				var draggableOptionsContainer = document.querySelector('.container .col3');
				draggableOptionsContainer.innerHTML = ''; 

				information.options.forEach(function(optionText) {
					var draggableOption = document.createElement('div');
					draggableOption.classList.add('draggable-option');
					draggableOption.draggable = true;
					draggableOption.textContent = optionText;
					draggableOption.setAttribute('data-text', optionText);
					draggableOption.addEventListener('dragstart', handleDragStart);
					draggableOptionsContainer.appendChild(draggableOption);
				});
			}
		}
	</script>
</body>

{% endblock %}