{% extends "layout.html" %}

{% block content %}

<head>

    <style>

        .container-fluid {
            margin-left: 20px;
        }
        .buttons button:hover {
            background-color: rgb(139, 124, 109);
            border-color: rgb(139, 124, 109);
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 100px;

        }

        .reset-button {
            border-radius: 18px 18px 18px 18px;
            width: 200px;
            height: 40px;
            margin-right: 10px;
            border-color: rgb(239, 235, 224);
            color: black;
            background-color: rgb(227, 217, 199);
            font-family: tahoma;
        }

        /* .reset-button:hover{
            background-color: rgb(139, 124, 109);
            border-color: rgb(139, 124, 109);
        } */

        .submit-button {
            border-radius: 18px 18px 18px 18px;
            width: 200px;
            height: 40px;
            margin-left: 10px;
            border-color: rgb(239, 235, 224);
            color: black;
            background-color: rgb(227, 217, 199);
            font-family: tahoma;
        }

        /* .submit-button:hover{
            background-color: rgb(139, 124, 109);
            border-color: rgb(139, 124, 109);
        } */

        .learn_more {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            margin-top: 100px;
        }

        .learn-more-button {
            border-radius: 18px 18px 18px 18px;
            width: 300px;
            height: 60px;
            border-color: rgb(239, 235, 224);
            color: black;
            background-color: rgb(227, 217, 199);
            font-family: tahoma;
        }

        .learn-more-button:hover {
            background-color: rgb(139, 124, 109);
            border-color: rgb(139, 124, 109);
        }

        .image_container {
            margin-bottom: 10px;
            /* Adjust as needed for space between the image and the button */
        }

        .btn.learn-button {
            display: block;
            /* Ensures the button takes up the full width of its container */
            width: 30%;
            /* Optional: In case you want the button to fill the container */
            /* Add any additional styling as needed */
        }

        .back-button {
            margin-left: 160px;
        }


        /* .next-button {
            margin-left: 30px;
        } */
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div>
                <button id="hint_button" onclick="displayHint()">Hint</button>
            </div>
        </div>
        <div class="row">
            <div class="col-3">
                <div class="image_container">
                    <div class="div-column"><img class="img-fluid" src="/static/column.jpg" /></div>
                </div>
                <div class="button-container">
                    {% if (question_id | int) > 0 %}
                    <a class="btn btn-secondary learn-button back-button" href="/quiz/{{ question_id | int - 1 }}">Back</a>
                    {% endif %}
                </div>
            </div>

            <div class="col-6">
                {% block quiz_content %}
                {% endblock %}
                <div class="buttons" id="buttons-id">
                    <button class="reset-button" onclick="reset()">Reset</button>
                    <button class="submit-button" onclick="checkSubmit()">Submit</button>
                </div>
                <div class="learn_more" id="learn-more-id">
                    <button class="learn-more-button" onclick="learnStuff()">Click Here to Learn the Lore!</button>
                </div>
                <div id="popup" style="display: none;"></div>
            </div>

            <div class="col-3">
                <div class="image_container">
                    <img class="img-fluid" src="/static/column.jpg" alt="Column Image" />
                </div>
                <a class="btn btn-secondary learn-button next-button" onclick="navigateNext()">Next</a>

            </div>
        </div>
    </div>
    <script>
        const pageNum = parseInt(window.location.pathname.split('/').pop());
        var prev_answered = {{ prev_answered | tojson | safe }};
        var buttons = document.querySelectorAll('.buttons');
        var learnMore = document.querySelectorAll('.learn-more');
        var submitted = false;

        function displayHint() {
            let images = document.querySelectorAll('.main_img');
            let hints = document.querySelectorAll('.hint_img');
            // console.log(images);
            images.forEach(function (input, index) {
                images[index].style.display = 'none';
                hints[index].style.display = 'block';
            });
            // let img_thing = document.getElementById('main_img');
            // let img_hint = document.getElementById('hint_img');
            // img_thing.style.display = 'none';
            // img_hint.style.display = 'block';

        }
        function navigatePrevious() {
            window.location.href = `/quiz/${pageNum - 1}`;


        }
        function navigateNext() {
            
            window.location.href = `/quiz/${pageNum + 1}`;
        }

        function replaceButtons() {
            if (buttons.style.display == 'block') {
                buttons.style.display = 'none';
            }
            if (learnMore.style.display == 'none') {
                learnMore.style.display = 'block';
            }
        }




    </script>
</body>

{% endblock %}